JWT_SECRET=coolSecret123
 
#API port
APP_PORT=8000
 
#Services ports
USER_SERVICE_PORT=3000
TARGET_SERVICE_PORT=3000
IMAGE_SERVICE_PORT=3000
ATTEMPT_SERVICE_PORT=3000
CLOCK_SERVICE_PORT=3000
 
#Monitoring ports
GRAFANA_PORT=5000
PROM_PORT=9090
 
#Mail ports
HTTP_MAILHOG_PORT=8004
SMTP_MAILHOG_PORT=1025
 
IMAGGA_EXT_API_KEY=acc_5f2386a1bd751bd
IMAGGA_EXT_API_SECRET=affaddcd692351c994bc4c46b83fea76
 
BROKER_URL=amqp://guest:guest@messagebus:5672
BROKER_HTTP_PORT=15672
 
REDIS_URL=redis://redis:6379